<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types</title>
    <!--this style tag encloses five types of simple selectors and their use cases-->
    <style>
        /*this is tag name selector*/
        p{background-color: brown;

        }
        /*this is id selector*/
        #id1{
            background-color: blueviolet;
        }
        /*this is class name selector*/
        .oltwo{
            color:rgb(128, 251, 6);

        }
        /*this is grouped selector*/
        ul,ol{
            
            font-family: Verdana,Tahoma, sans-serif;
        }
        /*this is universal selector*/
        *{
            font-size:20px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam mollitia unde, reprehenderit enim sint cupiditate repellendus maiores harum consectetur illo? Quo similique iste eveniet nostrum saepe quod hic soluta!</p>
    <pre>hello earth 
        this is
        Varsha</pre>
        <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam mollitia unde, reprehenderit enim sint cupiditate repellendus maiores harum consectetur illo? Quo similique iste eveniet nostrum saepe quod hic soluta!</p>  
    <ol><li>this is 1</li></ol>
    <ul><li>this is unordered 1</li></ul>
    <ol class="oltwo"><li>this is 2</li></ol>
</body>
</html>